VUE_APP_SPOTIFY_CLIENT_ID=d499bf2388c9470fa2836671a9b7de59
VUE_APP_SPOTIFY_REDIRECT_URI=http://now-playing.streamcat.tv/api/callback
VUE_APP_SPOTIFY_SCOPE="user-read-currently-playing user-read-email"